<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <script src="https://kit.fontawesome.com/7ebe154a19.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Luxurious+Roman&family=Merriweather:ital@1&family=Moon+Dance&family=Playfair+Display&family=Poppins:wght@400;500&family=Roboto&family=Roboto+Condensed&family=Source+Sans+Pro:ital@1&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Luxurious+Roman&family=Merriweather:ital@1&family=Moon+Dance&family=Open+Sans&family=Playfair+Display&family=Poppins:wght@400;500&family=Roboto&family=Roboto+Condensed&family=Source+Sans+Pro:ital@1&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body>
         <!-- ----header start----- -->
        <header >
            <section class=" header-part container">
               <nav >
                    <h3>Influencer products</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Sign up</a></li>
                        <li><a href="">Log in</a></li>
                        <i class="fas fa-search icon"></i>
                        <i class="fas fa-shopping-cart icon"></i>
                    </ul>
                </nav>
            </section>
            </header>
            <!-- -----header end -->
            <!-- -----main start--- -->
            <main>
                 <section class="influencer-part container">
                       <div class="influencer">
                           <h1>Start Your Journey as <br> Influencer</h1>
                           <p>If you want to be an influencer, you’ve probably realized that you’re gonna need a good camera for both photos and videos. Smartphones are just not good enough if you really want to stand out and grow your audience faster.</p>
                           <br>
                           <a class="anchor-link"href="">Prebook Now  <i class="fas fa-arrow-right "></i></a>
                       </div>
                       <div class="influencer-img">
                           <img src="influencer-gear-main/images/main-camera.png" alt=" ">
                           
                       </div>
                    </section>
        
                    <section class="logo container">
                        <img src="influencer-gear-main/logos/Alibaba.svg" alt="">
                        <img src="influencer-gear-main/logos/Amazon.svg" alt="">
                        <img src="influencer-gear-main/logos/Daraz.pk Logo.svg" alt="">
                        <img src="influencer-gear-main/logos/Ebay.svg" alt="">
                        <img src="influencer-gear-main/logos/Rakuten.svg" alt="">
                        <img src="influencer-gear-main/logos/Target.svg" alt="">
                        <img src="influencer-gear-main/logos/Walmart.svg" alt="">
                    </section>
                    <h1 class="heading">Popular Collection</h1>
                    <section class="popular-collection container">
                      
                         <div class="collections">
                             <article class="collection-blog">
                                  <div class="thumbnail">
                                    <img src="influencer-gear-main/images/tripod.png" alt="">
                                  </div>
                                  <div class="product-detail">
                                      <h2>Flex Tripod</h2>
                                      <span>50.48$</span>
                                      <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star not-filled"></i>
                                        <span>4.99</span>
                                      </div> 
                                      <div class="product-info">
                                          <p>Wordwide shifting 
                                            available<br>Buyers protection possible</p>
                                      </div>
                                  </div>
                             </article>
                         </div>
                         <div class="collections">
                             <article class="collection-blog">
                                  <div class="thumbnail">
                                    <img src="influencer-gear-main/images/mic.png" alt="">
                                  </div>
                                  <div class="product-detail">
                                      <h2>microphone</h2>
                                      <span>120.48$</span>
                                      <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star not-filled"></i>
                                        <span>4.99</span>
                                      </div> 
                                      <div class="product-info">
                                          <p>Wordwide shifting 
                                            available<br>Buyers protection possible</p>
                                      </div>
                                  </div>
                             </article>
                         </div>
                         <div class="collections">
                             <article class="collection-blog">
                                  <div class="thumbnail">
                                    <img src="influencer-gear-main/images/airpod.png" alt="">
                                  </div>
                                  <div class="product-detail">
                                      <h2>Airbuds</h2>
                                      <span>100.00$</span>
                                      <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star not-filled"></i>
                                        <span>4.99</span>
                                      </div> 
                                      <div class="product-info">
                                          <p>Wordwide shifting 
                                            available<br>Buyers protection possible</p>
                                      </div>
                                  </div>
                             </article>
                         </div>
                         <div class="collections">
                             <article class="collection-blog">
                                  <div class="thumbnail">
                                    <img src="influencer-gear-main/images/drone.png" alt="">
                                  </div>
                                  <div class="product-detail">
                                      <h2>Drone</h2>
                                      <span>980.48$</span>
                                      <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star not-filled"></i>
                                        <span>4.99</span>
                                      </div> 
                                      <div class="product-info">
                                          <p>Wordwide shifting 
                                            available<br>Buyers protection possible</p>
                                      </div>
                                  </div>
                             </article>
                         </div>
                         <div class="collections">
                             <article class="collection-blog">
                                  <div class="thumbnail">
                                    <img src="influencer-gear-main/images/lights.png" alt="">
                                  </div>
                                  <div class="product-detail">
                                      <h2>Light Setup</h2>
                                      <span>1200.00$</span>
                                      <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star not-filled"></i>
                                        <span>4.99</span>
                                      </div> 
                                      <div class="product-info">
                                          <p>Wordwide shifting 
                                            available<br>Buyers protection possible</p>
                                      </div>
                                  </div>
                             </article>
                         </div>
                         <div class="collections">
                             <article class="collection-blog">
                                  <div class="thumbnail">
                                    <img src="influencer-gear-main/images/setup.png" alt="">
                                  </div>
                                  <div class="product-detail">
                                      <h2>Photoshoot Set</h2>
                                      <span>820.40$</span>
                                      <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star not-filled"></i>
                                        <span>4.99</span>
                                      </div> 
                                      <div class="product-info">
                                          <p>Wordwide shifting 
                                            available<br>Buyers protection possible</p>
                                      </div>
                                  </div>
                             </article>
                         </div>
                         <div class="collections">
                             <article class="collection-blog">
                                  <div class="thumbnail">
                                    <img src="influencer-gear-main/images/camera.png" alt="">
                                  </div>
                                  <div class="product-detail">
                                      <h2>Vloging Camera</h2>
                                      <span>1800.00$</span>
                                      <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star not-filled"></i>
                                        <span>4.99</span>
                                      </div> 
                                      <div class="product-info">
                                          <p>Wordwide shifting 
                                            available<br>Buyers protection possible</p>
                                      </div>
                                  </div>
                              
                             </article>
                         </div>
                         <div class="collections">
                             <article class="collection-blog">
                                  <div class="thumbnail">
                                    <img src="influencer-gear-main/images/single-light.png" alt="">
                                  </div>
                                  <div class="product-detail">
                                      <h2>Green Screen</h2>
                                      <span>25.48$</span>
                                      <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star not-filled"></i>
                                        <span>4.99</span>
                                      </div> 
                                      <div class="product-info">
                                          <p>Wordwide shifting 
                                            available<br>Buyers protection possible</p>
                                      </div>
                                  </div>
                             </article>
                         </div>
                         <div class="collections">
                             <article class="collection-blog">
                                  <div class="thumbnail">
                                    <img src="influencer-gear-main/images/action.png" alt="">
                                  </div>
                                  <div class="product-detail">
                                      <h2>Action Camera</h2>
                                      <span>380.00$</span>
                                      <div class="rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star not-filled"></i>
                                        <span>4.99</span>
                                      </div> 
                                      <div class="product-info">
                                          <p>Wordwide shifting 
                                            available<br>Buyers protection possible</p>
                                      </div>
                                  </div>
                             </article>
                             <a href="">See More <i class=" fas fa-arrow-right"></i></a>
                         </div>
                         
                    </section>
                    <section class="featured container">
                        <div class="featured-img">
                          <img src="influencer-gear-main/images/featured-final-tool.jpg" alt="">
                        </div>
                        <div class="featured-tool-detail">
                          <h1>The Ultimate Video Production Equipment Checklist</h1>
                          <p>To get professional quality video you must need camera, highly portable camera,tripod, external microphone,lighting,gimble,editing or production software,video editing hardware,transcription service etc.Professional-Looking videos are great. And for that, you need video production tools.But it’s important to remember that the best video production in the world won’t help you succeed if your videos don’t have anything to say.</p>
                          <br>
                          <a target="_blank" class="anchor-link"href="https://www.desktop-documentaries.com/video-production-equipment.html">Read More  <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </section>
                    
            </main>
            <!-- main end -->
            <!-- footer start -->
            <footer>
                 <h2>Influencer Products</h2>
                 <p> Copywrite &copy 2020 influencers products</p>
                  <p>All rights reserved</p>
                  <div>
                   <a href=""> <i class="fab fa-instagram"></i></a>
                   <a href=""><i class="fab fa-facebook"></i></a>
                   <a href></a><i class="fab fa-twitter-square"></i>
                   <a href=""><i class="fab fa-youtube"></i></a>

                  </div>
            </footer>
</body>
</html>